index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type' />
    <title>CSS3 Sass Mixins</title>
    <meta content='css3, sass, scss, mixins, filters' name='keywords' />
    <meta description='Presentation and demos of CSS3 Sass mixins, a minimalistic util which makes it easier to use css3 in our daily web projects.' />
    <link href='styles.css' rel='stylesheet' />
  </head>
  <body>
    <header>
      <h1>CSS3 Sass Mixins</h1>
    </header>
    <section>
      <h2>What is CSS3 Sass mixins?</h2>
      <p>
        <p>Similar to <a href='http://css3please.com'>CSS3 Please!</a>, this util makes it easier to use css3 in our daily projects by letting &#8220;someone else&#8221; managing vendor prefixes and (nasty) IE filters.</p>
      </p>
      <ul>
        <li>
          <a href='https://github.com/madr/css3-sass-mixins/zipball/master'>Download ZIP</a>
        </li>
        <li>
          <a href='https://github.com/madr/css3-sass-mixins/tarball/master'>Download tarball</a>
        </li>
      </ul>
      <p>
        <p><strong>CSS3 Sass Mixins is for minimalistics only.</strong> A way more feature-rich and qualified way of dealing with CSS3 is to use <a href='http://compasstyle.org'>Compass</a>.</p>
      </p>
    </section>
    <section>
      <h2>Demos: What's included?</h2>
      <article>
        <h3>border-radius</h3>
        <div class='line with-border-radius'>
          <div class='unit size1of2'>
            <pre><code>.with-border-radius {&#x000A;  @include border-radius(10px 10px / 20px 20px);&#x000A;}&#x000A;&#x000A;.slash-notation {&#x000A;  @include border-radius(10px 10px / 20px 20px);&#x000A;}</code></pre>
          </div>
          <div class='unit size1of2 sass'>
            <pre><code>.with-border-radius &#x000A;  @include border-radius(10px 10px / 20px 20px)&#x000A;&#x000A;.slash-notation&#x000A;  @include border-radius(10px 10px / 20px 20px)</code></pre>
          </div>
        </div>
      </article>
      <article>
        <h3>box-shadow</h3>
        <div class='line with-box-shadow'>
          <div class='unit size1of2'>
            <pre><code>.with-box-shadow {&#x000A;  @include box-shadow(2px, 2px, 4px, #000);&#x000A;}</code></pre>
          </div>
          <div class='unit size1of2 sass'>
            <pre><code>.with-border-radius &#x000A;  @include box-shadow(2px, 2px, 4px, #000)</code></pre>
          </div>
        </div>
      </article>
      <article>
        <h3>linear-gradient</h3>
        <div class='line with-linear-gradient'>
          <div class='unit size1of2'>
            <pre><code>.with-linear-gradient {&#x000A;  @include linear-gradient(#333, #555);&#x000A;}</code></pre>
          </div>
          <div class='unit size1of2 sass'>
            <pre><code>.with-linear-gradient &#x000A;  @include linear-gradient(#333, #555)</code></pre>
          </div>
        </div>
      </article>
      <article>
        <h3>rgba</h3>
        <div class='line with-rgba'>
          <div class='unit size1of2'>
            <pre><code>.with-rgba {&#x000A;  @include rgba(#000, .3);&#x000A;}</code></pre>
          </div>
          <div class='unit size1of2 sass'>
            <pre><code>.with-rgba &#x000A;  @include rgba(#000, .3)</code></pre>
          </div>
        </div>
      </article>
      <article>
        <h3>rotate</h3>
        <div class='line with-rotation'>
          <div class='unit size1of2'>
            <pre><code>.with-rotation {&#x000A;  @include rotate(-2);&#x000A;}</code></pre>
          </div>
          <div class='unit size1of2 sass'>
            <pre><code>.with-rotation&#x000A;  @include rotate(-2)</code></pre>
          </div>
        </div>
      </article>
      <article>
        <h3>transition</h3>
        <div class='line with-transition'>
          <div class='unit size1of2'>
            <pre><code>.with-transition {&#x000A;  @include transition(all 0.3s ease-out);&#x000A;  &#x000A;  &:hover { background-color: #ff0; }&#x000A;}</code></pre>
          </div>
          <div class='unit size1of2 sass'>
            <pre><code>.with-transitionb&#x000A;  @include transition(all 0.3s ease-out)&#x000A;  &#x000A;  &:hover &#x000A;    background-color: #ff0</code></pre>
          </div>
        </div>
      </article>
    </section>
    <section>
      <h2>How to implement</h2>
      <p>
        Clone the git repo into your SASS/SCSS project. Use @import to make it available in your main css file or any files which should be enhanced.
        <pre><code>@import 'css3-sass-mixins/all'&#x000A;</code></pre>
      </p>
    </section>
    <section>
      <h2>IE Filters are optional</h2>
      <p>
        <p>Where possible, the mixins contains a filter for making IE behave. However, it is not couraged to use Filters due to performance issues. The mixins are therefore configured to skip filters by default. This is done by the <code>$useIEFilters</code> variable in the top section of the files.</p>
      </p>
      <p>
        <p>To use or skip using IE-filters without affecting the global configuration, passing an extra argument to your mixin with the value 0 or 1 will override <code>$useIEFilters</code>.</p>
      </p>
      <pre><code><pre>@import 'css3-sass-mixins/all';&#x000A;&#x000A;// I am aware of the risks and want to use IE filters&#x000A;$useIEFilters: 1;&#x000A;&#x000A;// ... except for my background gradient.&#x000A;body {&#x000A;  @include linear-gradient(#333, #555, 0); // '0' overrides global.&#x000A;}</pre></code></pre>
    </section>
    <section>
      <h2>Contributions are most welcome!</h2>
      <p>
        <p>This is really not an active project due to its tiny size. It is more like on-demand: when something useful is missing it will be added in some way. I do wish, though, that hosting the code on GitHub will promote forks and additions from anybody. Just fork it and improve, or write a ticket.</p>
      </p>
    </section>
    <footer>
      <p>Brought to you by <a href='https://github.com/madr'>madr</a>. Contributors: <a href='https://github.com/VoQn'>VoQn</a>.</p>
    </footer>
  </body>
</html>

haml/index.haml
!!! 5
%html
  %head
    %meta{ :charset => 'utf-8' }
    %meta{ "http-equiv" => 'Content-Type', :content => 'text/html;charset=utf-8' }
    %title CSS3 Sass Mixins
    %meta{ :name => 'keywords', :content => 'css3, sass, scss, mixins, filters' }
    %meta{ :description => 'Presentation and demos of CSS3 Sass mixins, a minimalistic util which makes it easier to use css3 in our daily web projects.' }
  %body
    %header
      %h1 CSS3 Sass Mixins
    %section
      %h2 What is CSS3 Sass mixins?
      
      %p 
        :markdown 
          Similar to [CSS3 Please!](http://css3please.com), this util makes it easier to use css3 in our daily projects by letting "someone else" managing vendor prefixes and (nasty) IE filters. 
      %p 
        :markdown
          CSS3 Sass Mixins is for minimalistics only. A way more feature-rich and qualified way of dealing with CSS3 is to use [Compass](http://compasstyle.org).
    %section
      %h2 Demos: What's included?
      %article
        %h3 border-radius
        .line
          .unit.size1of2
            %pre
              %code
                :preserve
                  .with-border-radius {
                    @include border-radius(10px 10px / 20px 20px);
                  }
                  
                  .slash-notation {
                    @include border-radius(10px 10px / 20px 20px);
                  }
          .unit.size1of2
            %pre
              %code
                :preserve
                  .with-border-radius 
                    @include border-radius(10px 10px / 20px 20px)
                  
                  .slash-notation
                    @include border-radius(10px 10px / 20px 20px)                  
      %article
        %h3 box-shadow
        .line
          .unit.size1of2
            %pre
              %code
                :preserve
                  .with-box-shadow {
                    @include box-shadow(2px, 2px, 4px, #000);
                  }
          .unit.size1of2
            %pre
              %code
                :preserve
                  .with-border-radius 
                    @include box-shadow(2px, 2px, 4px, #000)
      %article
        %h3 linear-gradient
        .line
          .unit.size1of2
            %pre
              %code
                :preserve
                  .with-linear-gradient {
                    @include linear-gradient(#333, #555);
                  }
          .unit.size1of2
            %pre
              %code
                :preserve
                  .with-linear-gradient 
                    @include linear-gradient(#333, #555)
      %article
        %h3 rgba
        .line
          .unit.size1of2
            %pre
              %code
                :preserve
                  .with-rgba {
                    @include rgba(#000, .6);
                  }
          .unit.size1of2
            %pre
              %code
                :preserve
                  .with-rgba 
                    @include rgba(#000, .6)
      %article
        %h3 rotate
        .line
          .unit.size1of2
            %pre
              %code
                :preserve
                  .with-rotation {
                    @include rotate(-7);
                  }
          .unit.size1of2
            %pre
              %code
                :preserve
                  .with-rotation
                    @include rotate(-7)
      %article
        %h3 transition
        .line
          .unit.size1of2
            %pre
              %code
                :preserve
                  .with-transition {
                    @include transition(all 0.3s ease-out);
                    
                    &:hover { background-color: #ff0; }
                  }
          .unit.size1of2
            %pre
              %code
                :preserve
                  .with-rotation
                    @include transition(all 0.3s ease-out)
                    
                    &:hover 
                      background-color: #ff0
    %section
      %h2 How to implement
      %p
        Clone the git repo into your SASS/SCSS project. Use @import to make it available in your main css file or any files which should be enhanced.
        %pre
          %code
            :preserve
              @import 'css3-sass-mixins/all'
              
    %section
      %h2 IE Filters are optional
      %p
        :markdown
          Where possible, the mixins contains a filter for making IE behave. However, it is not couraged
          to use Filters due to performance issues. The mixins are therefore configured to skip filters by default. This is done by the `$useIEFilters` variable in the top section of the files.
      %p
        :markdown
          To use or skip using IE-filters without affecting the global configuration, passing an extra argument to your mixin with the value 0 or 1 will override `$useIEFilters`.
          
      %pre
        %code
          %pre
            :preserve
              @import 'css3-sass-mixins/all';

              // I am aware of the risks and want to use IE filters
              $useIEFilters: 1;

              // ... except for my background gradient.
              body {
                @include linear-gradient(#333, #555, 0); // '0' overrides global.
              }
    %footer
      :markdown
        Brought to you by [madr](https://github.com/madr). Contributors: [VoQn](https://github.com/VoQn).
